<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 21.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 21.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0.478431 0.8 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 21.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 21.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 21.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.14902 0.309804 0.470588 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>9</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.243137 0.243137 0.258824 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 20.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 19.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.831373 0.831373 0.831373 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0.478431 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 19.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 19.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.831373 0.831373 0.831373 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 26.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 45.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 34.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 19.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.956863 0.262745 0.211765 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.522 0.522 0.522 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.956863 0.262745 0.211765 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.956863 0.262745 0.211765 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>1 0.8 0.00784314 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>1 0.8 0.00784314 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0925796 0.0925796 0.0925796 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.164706 0.176471 0.180392 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.502 0.502 0.502 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.14902 0.309804 0.470588 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0.478431 0.8 1</string>
		<key>xcode.syntax.character</key>
		<string>0.807843 0.568627 0.470588 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.415686 0.6 0.333333 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.415686 0.6 0.333333 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.415686 0.6 0.333333 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.339216 0.611765 0.839216 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.862745 0.862745 0.666667 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.862745 0.862745 0.666667 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.862745 0.862745 0.666667 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.862745 0.862745 0.666667 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.611765 0.862745 0.996078 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.611765 0.862745 0.996078 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.339216 0.611765 0.839216 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.415686 0.6 0.333333 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.807843 0.568627 0.470588 1</string>
		<key>xcode.syntax.number</key>
		<string>0.709804 0.815686 0.658824 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.831373 0.831373 0.831373 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.339216 0.611765 0.839216 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.807843 0.568627 0.470588 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.709804 0.815686 0.658824 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.831373 0.831373 0.831373 1</string>
		<key>xcode.syntax.string</key>
		<string>0.807843 0.568627 0.470588 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.478431 0.8 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 21.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 21.0</string>
	</dict>
</dict>
</plist>
